# MyDaMai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagguo/mydamai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagguo/mydamai/: DaMaiAdapter.java  DaMaiFragment.java  MainActivity.java
app/src/main/java/com/bagguo/mydamai/application/: App.java
app/src/main/java/com/bagguo/mydamai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bagguo/mydamai/cache/: CacheObserver.java  DiskCache.java  DiskFunction.java  DiskObserver.java  DiskOutFunction.java
app/src/main/java/com/bagguo/mydamai/db/: SQLManager.java
app/src/main/java/com/bagguo/mydamai/image/: ImageLoader.java
app/src/main/java/com/bagguo/mydamai/net/: BasicParamsInterceptor.java  CacheInterceptor.java  HttpDns.java  IApi.java  NetConfig.java  NetFunction.java  NetObserver.java  NetRequest.java  RequestParams.java
app/src/main/java/com/bagguo/mydamai/ui/topic/: DaMaiAdapter.java  DaMaiFragment.java  FeedArticalListBean.java  FeedArticleBean.java  TopicBean.java
app/src/main/java/com/bagguo/mydamai/ui/topic/mvp/: ITopicModel.java  ITopicPresenter.java  ITopicView.java  TopicModelDBImpl.java  TopicModelDiskImpl.java  TopicModelImpl.java  TopicPresenterDBImpl.java  TopicPresenterDiskImpl.java  TopicPresenterImpl.java
app/src/main/java/com/bagguo/mydamai/ui/topic/mvp/retrofit/: ITopicRetrofitModel.java  TopicRetrofitModelImpl.java  TopicRetrofitPresenter.java
app/src/main/java/com/bagguo/mydamai/utils/: Event.java  FileUtils.java  MD5Utils.java  NetUtils.java  PackageUtils.java  ToastUtils.java
app/src/main/java/com/bagguo/mydamai/widget/: LoadMoreRecycleView.java
app/src/main/res/layout/: activity_main.xml  fragment_damai.xml  item_topic_damai.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bagguo/mydamai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/bagguo/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/bagguo/mvpdemo/: MainActivity.java
mvpdemo/src/main/java/com/bagguo/mvpdemo/contract/: Contract.java
mvpdemo/src/main/java/com/bagguo/mvpdemo/model/: Model.java
mvpdemo/src/main/java/com/bagguo/mvpdemo/presenter/: Presenter.java
mvpdemo/src/test/java/com/bagguo/mvpdemo/: ExampleUnitTest.java
