<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bagguo.mydamai.widget.LoadMoreRecycleView
        android:id="@+id/topic_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>